<html>
<head>
    <title>Config Speech</title>
    <style type="text/css">
        html
        {
            overflow-x: hidden;
            overflow-y: auto;
        }
        body
        {
            font-family: "Microsoft YaHei", Arial, Helvetica,Sans-serif;
            color: black;
            background-color: #fff;
            font-size: 10.5pt;
            margin: 1em;
            padding: 1em;
            line-height: 1.5;
        }
        div
        {
            font-size: 1em;
        }
        table
        {
            empty-cells: show;
            margin: 0;
            padding: 0;
        }
        font
        {
            font-size: 1em;
        }
        ul
        {
            padding: 0 0 1em 1em;
        }
        ol
        {
            padding: 0 0 1em 1.3em;
        }
        li
        {
            line-height: 1.5em;
            padding: 0 0 0 0;
        }
        p
        {
            padding: 0;
        }
        h1, h2, h3, h4, h5
        {
            padding: 0;
        }
        h1
        {
            font-size: 1.3em; /*1.3em*/
        }
        h2
        {
            font-size: 1.1em; /*1.3em*/
        }
        h3
        {
            font-size: 1em; /*1.1em;*/ ;line-height:1.4em;white-space:nowrap;padding:0;
        }
        h4, h5, table
        {
            font-size: 1em;
        }
        sup, sub
        {
            font-size: .7em;
        }
        input, select, textarea, option
        {
            font-family: "Microsoft YaHei", Arial, Helvetica,Sans-serif;
            font-size: inherit;
        }
        img
        {
            border-style: none;
        }
        a
        {
            outline: none;
            color: #00c;
        }
        a:active
        {
            color: red;
        }
        a:visited
        {
            color: #551a8b;
        }
        hr
        {
            border: 0;
            background-color: #EEE;
            border-bottom: #c9d7f1 1px solid;
            height: 0px;
            width: 99.9%;
            text-align: left;
        }
    </style>
    </htad>
    <body>
        <h2 id="captionGeneral">
            Config Speech</h2>
        <hr>
        <table style="width: 100%;">
            <tr>
                <td id="labelVoiceSelection">
                    Voce Selection:
                </td>
                <td>
                    <select id="selectVoiceName" name="selectVoiceName">
                    </select>
                </td>
            </tr>
        </table>
        <hr>

        <script language="JavaScript">

        </script>

        <p align="right">
            <input id="buttonOK" type="button" onclick="CloseDialog(1);" value="OK" style="width: 70px;" />&nbsp;
            <input id="buttonCancel" type="button" onclick="CloseDialog(2);" value="Cancel" style="width: 70px;" />
        </p>

        <script language="JavaScript">


            var appGUID = "{4AA8CF54-B82A-431c-8597-5F25696FF2D3}";
            captionGeneral.innerHTML = objApp.LoadPluginString(appGUID, "CaptionGeneral");
            labelVoiceSelection.innerHTML = objApp.LoadPluginString(appGUID, "LabelVoiceSelection");
            //
            buttonOK.value = objApp.TranslateString(buttonOK.value);
            buttonCancel.value = objApp.TranslateString(buttonCancel.value);

        </script>

    </body>
</html>
